<!DOCTYPE html>
<html>
<head>
  <title>semana 35</title>
<style type="text/css"></style>
<style>
    }
    .cuadro1{
      background: lightgreen;
          position:absolute; 
          top: 50px; 
          left: 65px;
          height: 150px;
          width: 150px;
          border: solid black 5px;
      }
    .cuadro2{
      background: lightgreen;
          position:absolute; 
          top: 20px; 
          left: 20px;
          height: 450px;
          width:  1000px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
    }
    .cuadro3{
      background: lightpink;
          position:absolute; 
          top: 50px; 
          left: 50px;
          height: 400px;
          width: 940px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 170px;
    }
    .cuadro4{
          position:absolute; 
          top: 100px; 
          left: 150px;
          height: 200px;
          width: 740px;
          font-size: 40px;
          color: black;
          font-size: 40spx;
    }
    .cuadro5{
      background: pink;
          position:absolute; 
          top: 500px; 
          left: 30px;
          height: 100px;
          width: 250px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 45px;
    }
    .cuadro6{
      background: pink;
          position:absolute; 
          top: 500px; 
          left: 300px;
          height: 100px;
          width: 250px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 45px;
    }
    .cuadro7{
      background: pink;
          position:absolute; 
          top: 500px; 
          left: 575px;
          height: 100px;
          width: 250px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 45px;
    }
    .cuadro8{
      background: pink;
          position:absolute; 
          top: 500px; 
          left: 850px;
          height: 100px;
          width: 250px;
          border: solid black 5px;
          color: black;
          font-size: 40px;
          color: black;
          font-size: 45px;
    }
  </style>
<body
  background="foto.png">
<div class="cuadro1"></div>
<div class="cuadro2"></div>
<div class="cuadro3"></div>
<div class="cuadro4"> <center> iMPRESIÓN: Para imprimir una salida de texto en C++ se hace uso de la instrucción cout, junto con <<. Es importante tener en cuenta que la instrucción cout siempre va acompañada de << para controlar el flujo de datos que sale. </center></div>
<div class="cuadro5"> <center> Impresión </center></div>
<a href="file:///C:/Users/Victoria/OneDrive/Desktop/index4.html"><div class="cuadro6"> <center> Petición </center></div></a>
<div class="cuadro7"> <center> Declaración</center></div>
<div class="cuadro8"> <center> Modificación </center></div>

</body>
</html>